<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="7" Column="5" />
      <File FileName="Assets\Completed\Scripts\GameManager.cs" Line="67" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>